/*removing underline from links*/
a {
    text-decoration: none;
    color: #000;
}

* {
    box-sizing: border-box;
}
section {
    height: 100vh;
    padding: 100px;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 25px;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 70px;
}

.highlight {
    color: #d769f8;
}

.content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 20px;
}

.bold-trackify {
    font-weight: bold;
}

.color-focus {
    color: #d769f8;
    font-weight: bold;
}



/* section 2 */

#features {
    display : flex;
    justify-content: center;
}

.clock-img {
    width: 400px; /* Set width */
    height: 350px; /* Set height */
    padding-right: 50px;
}

.container-2 {
    display: flex;
    align-items: center;
}

.container-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.headline-s2 h1 {
    font-size: 80px;
    font-weight: bold;
    margin: 0;
}



/* section 3 */

#pricing {
    display : flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}

.container-3 {
    display: flex;
    align-items: center;
    padding: 0;
}

.head-content {
    text-align: center;
    font-size: 50px;
}

.head-content h1 {
    margin-top: 0;
}

.container-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
}

.pricing-content-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    text-align: center;
    font-size: 20px;
    background: #000000;
    border-radius: 35px; 
    border: 3px solid #cd2bee;
    width: 300px;
}

.pricing-content-1 h1,
.pricing-content-1 h3,
.pricing-content-1 p {
    color: white;
    margin: 0;
    padding: 10px;
}


.pricing-content-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    text-align: center;
    font-size: 20px;
    background: #000000;
    border-radius: 35px; 
    border: 3px solid #cd2bee;
    width: 300px;
}

.pricing-content-2 h3,
.pricing-content-2 h1,
.pricing-content-2 p {
    color: white;
    margin: 0;
    padding: 10px;
}

/* button styling */
.pricing-content-1 button,
.pricing-content-2 button {
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
}

.pricing-content-1 button:hover,
.pricing-content-2 button:hover {
    background-color: #db34f1; /* Change background color on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.pricing-content-1 h3,
.pricing-content-2 h3 {
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    font-weight: bold;
}

.pricing-content-1 h3 {
    font-size: 50px;
}

.pricing-content-2 h3 {
    font-size: 50px;
}

.pricing-content-1 p {
    font-size: 15px;
}

.pricing-content-2 p {
    font-size: 15px;
}



/* section 4 */

